# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.filexstudios.mc
	archives_base_name = PosSender-1.20.4

# Dependencies
	# check this on https://modmuss50.me/fabric.html

